<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
</head>

<body>

    <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;" gesture-detector id="scene">
        <a-assets>
            <img id="headphone" src="/assets/ar/headphones_minimalism_pastel_122007_3840x2160.jpg" />

            <a-asset-item id="crate-obj" src="/assets/gift-2/11572_gift_box_v4_l2.obj"></a-asset-item>
            <a-asset-item id="crate-mtl" src="/assets/gift-2/11572_gift_box_v4_l2.mtl"></a-asset-item>
        </a-assets>
        <a-text value="This content will always face you." scale="120 120 120"
            gps-entity-place="latitude: 74.823995; longitude: 31.624850;"></a-text>
        <a-obj-model position="0 0 -100" rotation="-90 0 0" src="#crate-obj" mtl="#crate-mtl" look-at="[gps-camera]"
            gps-entity-place="latitude: 74.823995; longitude: 31.624850;" animation-mixer></a-obj-model>
        <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>
</body>

</html>