<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
</head>

<body>
    <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

        <a-assets>
            <img id="headphone" src="/assets/ar/headphones_minimalism_pastel_122007_3840x2160.jpg" />
            <a-asset-item id="crate-obj" src="/assets/gift-3/11564_Gift_Box_v1_l2.obj"></a-asset-item>
            <a-asset-item id="crate-mtl" src="/assets/gift-3/11564_Gift_Box_v1_l2.mtl"></a-asset-item>
        </a-assets>
        <!-- <a-box src="#texture" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true"
                        position="0 2 -5" rotation="0 45 45" scale="2 2 2">
                    </a-box> -->
        <a-obj-model position="0 0 -120" rotation="-90 0 0" src="#crate-obj" mtl="#crate-mtl"></a-obj-model>

        <a-camera gps-camera rotation-reader> </a-camera>

    </a-scene>
</body>

</html>